body
	margin: 0
.section_header
	height: 133px
	margin-left: -84px
	margin-bottom: 20px
	padding-left: 84px
	padding-top: 50px
	background-image: url("../img/logo_medium.png")
	background-repeat: no-repeat
	.h2
		margin: 0
		padding: 0
		font-family: "RobotoCondensedBold"
		font-size: 36px
		color: #232529
		text-transform: uppercase
	.section_header_detail
		margin-top: -6px
		font-family: "Opensans"
		font-size: 12px
		color: #999
.owl-theme 
	.owl-dots, .owl-nav 
		text-align: left
	.owl-nav.disabled+.owl-dots
		margin: 0 15px
	.owl-dots 
		.owl-dot span
			margin: 30px 12px 0 0
			width: 24px
			height: 5px
			background: #c5c6c6
			border-radius: 0
		.owl-dot.active span, .owl-dot:hover span
			background: #ffc20c
.logo
	margin-top: 24px
	display: block
	width: 170px
	height: 46px
	padding-left: 57px
	padding-top: 6px
	font-size: 11px
	color: #fff
	text-transform: uppercase
	background: url("../img/logo_small.png") left center no-repeat
.clear
	clear: both





.header_main
	position: relative
	height: 956px
	color: #fff
	-webkit-background-size: cover
	background-color: #2d2f33
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	&:before
		content: ""
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,.55)
	a:link, a:active, a:visited
		text-decoration: none
		color: #fff
	.header_top
		position: relative
		height: 94px
		border-bottom: 1px solid rgba(255,255,255,.11)
		font-family: "OpensansBold"
		font-size: 11px
		text-transform: uppercase
		.header_phone
			position: absolute
			left: 307px
			top: 10px
			width: 120px
			height: 24px
			line-height: 24px
			padding-left: 25px
			color: #232529
			background: #ffc20c url("../img/icon_header_phone.png") 6px center no-repeat
		.header_nav
			position: absolute
			right: 0
			top: 12px
			ul, li
				display: inline-block
				margin: 0
				padding: 0
				list-style: none
			a
				display: block
				height: 21px
				line-height: 21px
				margin-left: 14px
				padding: 0 7px
				&:hover
					color: #232529
					background-color: #ffc20c
	.header_content
		position: absolute
		top: 285px
		height: 326px
		margin-left: -123px
		padding-top: 138px
		padding-left: 123px
		background-image: url("../img/logo_large.png")
		background-repeat: no-repeat
		.h1
			margin: 0
			padding: 0
			font-size: 46px
			font-family: "RobotoCondensedBold"
			text-transform: uppercase
		.header_text
			width: 653px
			margin-top: 9px
			font-family: "OpensansSemiBold"
			font-size: 17px
		.button
			display: inline-block
			margin-top: 42px
			padding: 0 50px
			font-family: "OpensansBold"
			font-size: 11px
			text-align: center
			text-transform: uppercase
		.order, .callback
			height: 56px
			line-height: 50px
			margin-right: 32px
			border: 3px solid #fff
		a.order:hover, a.callback:hover
			color: #232529
			border-color: #ffc20c
			background-color: #ffc20c
	.down
		position: absolute
		bottom: 63px
		left: 50%
		width: 32px
		height: 31px
		background-image: url("../img/down.png")





.section_about
	height: 540px
	padding-top: 30px
	.about_text
		margin-top: 4px
		margin-bottom: 33px
		font-family: "Opensans"
		font-size: 15px
		color: #666
	.about_box
		padding-left: 80px
		margin-top: 17px
		background-image: url("../img/icons_about.png")
		background-repeat: no-repeat
		color: #666
		font-family: "Opensans"
		.h3
			margin: 0
			padding: 0
			font-family: "RobotoCondensedBold"
			font-size: 15px
			text-transform: uppercase
	.about_best
		background-position: 0px 9px
	.about_experience
		background-position: 0px -137px
	img
		width: 458px
		height: 288px
		margin-top: 10px
		border: 5px solid #ffc20c





.section_services
	position: relative
	height: 300px
	padding-top: 45px
	background-position: center
	-webkit-background-size: cover
	background-size: cover
	&:before
		content: ""
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(35,37,41,.95)
	.service
		width: 360px
		height: 210px
		padding-left: 22px
		padding-top: 92px
		background: #323539 url("../img/icon_service.png") 22px 24px no-repeat
		.h3
			margin: 0 0 16px 0
			padding: 0
			font-family: "OpensansBold"
			font-size: 15px
			text-transform: uppercase
			color: #fefefe
		.service_text
			color: #bababa
			font-family: "OpensansBold"
			font-size: 15px






.section_last_news
	position: relative
	padding-top: 30px
	height: 760px
	background-color: #f4f4f4
	.new
		width: 360px
		height: 362px
		background-color: #fff
		img
			width: 360px
			height: 228px
		.new_content
			margin: 20px 23px
			.h3
				margin: 0 0 9px 0
				padding: 0
				font-family: "OpensansBold"
				font-size: 12px
				text-transform: uppercase
				color: #202125
			.new_date
				color: #999
				font-family: "OpensansItalic"
				font-size: 12px
			.new_text
				height: 45px
				margin-top: 16px
				font-family: "Opensans"
				font-size: 15px
				color: #666
				overflow: hidden
	.bottom_line
		position: absolute
		bottom: 0
		width: 100%
		height: 84px
		line-height: 84px
		font-family: "OpensansBoldItalic"
		font-size: 17px
		text-transform: uppercase
		text-align: center
		color: #202125
		background-color: #ffc20c
		a
			font-family: "OpensansBoldItalic"
			font-size: 17px
			color: #fff
			text-decoration: underline
			&:hover
				color: #fff
				text-decoration: none






.section_reviews
	height: 574px
	padding-top: 30px
	.review
		margin-top: 2px
		margin-left: 15px
		.review_photo
			float: left
			width: 91px
			height: 91px
			border-radius: 91px
			margin-right: 22px
			-webkit-background-size: cover
			background-size: cover
			background-position: 75% center
		.review_client
			float: left
			padding-top: 56px
			background: url("../img/icon_review.png") 0 12px no-repeat
			font-family: "RobotoCondensedBold"
			font-size: 20px
			color: #232529
			text-transform: uppercase
		.review_text
			position: relative
			width: 555px
			height: 129px
			margin-top: 38px
			margin-bottom: 0
			padding: 22px
			font-family: "OpensansItalic"
			font-size: 15px
			color: #666
			background-color: #f4f4f4
			&:after
				content: '' 
				position: absolute
				left: 25px 
				top: -36px
				border: 20px solid transparent	
				border-bottom: 20px solid #f4f4f4






.section_contacts
	position: relative
	height: 650px
	padding-top: 85px
	background-position: center
	-webkit-background-size: cover
	background-size: cover
	&:before
		content: ""
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(35,38,42,.95)
	.contacts
		position: relative
		.h2
			margin: 0
			padding: 0
			font-family: "RobotoCondensedBold"
			font-size: 36px
			color: #fff
			text-transform: uppercase
		.contacts_detail
			color: #999
			font-family: "Opensans"
			font-size: 12px
			margin-top: -7px
		.contacts_phone, .contacts_email
			float: left
			height: 23px
			margin: 46px 0
			padding-left: 34px
			font-family: "OpensansItalic"
			font-size: 15px
			color: #bababa
			background-image: url("../img/icons_contacts.png")
			background-repeat: no-repeat
		.contacts_email
			margin-left: 27px
			background-position: 0 -120px	
	form
		position: relative
		.h3
			margin: 0
			padding: 0
			margin-bottom: -2px
			font-family: "RobotoCondensedBold"
			font-size: 20px
			color: #fff
			text-transform: uppercase
		label
			display: block
			margin-top: 23px
			margin-bottom: 8px
			font-family: "OpensansItalic"
			font-size: 12px
			color: #fff
		input, textarea
			display: block
			background-color: #2e3034
			border: none
			&:focus
				outline: none
		input
			width: 555px
			height: 55px
			padding: 23px
			color: #999999
			font-family: "OpensansItalic"
			font-size: 12px
		textarea
			width: 555px
			height: 158px
			padding: 23px
			font-family: "OpensansItalic"
			font-size: 12px
			color: #999999
			resize: none
		.contacts_button
			width: 156px
			height: 55px
			margin: 0
			padding: 0
			margin-top: 23px
			font-family: "OpensansBold"
			font-size: 12px
			color: #232529
			text-transform: uppercase
			background-color: #ffc20c





.footer
	position: relative
	height: 376px
	background-color: #2e3034
	padding-top: 23px
	.footer_text
		width: 360px
		margin-top: 26px
		font-family: "Opensans"
		font-size: 15px
		color: #bababa
	img
		width: 360px
		height: 214px
		margin-top: 23px
	.footer_line
		position: absolute
		bottom: 0
		height: 70px
		width: 100%
		background-color: #232529